<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/logoFurukawa.ico" type="image/x-icon">
    <title>Historial de mantenimiento del equipo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-1.13.5/r-2.5.0/datatables.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-1.13.5/r-2.5.0/datatables.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>

      .container{
          margin-bottom: 40px;
      }

      .dropdown:hover .dropdown-menu {
          display: block;
      }

      /* Agrega un estilo para ocultar el dropdown al hacer clic en el enlace */
      .dropdown.show .dropdown-menu {
          display: none;
      }

      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .table {
            border-collapse: collapse;
        }

        .table tr th {
            background-color: #303030;
            color: white;
            border: 1px solid #909090;
            padding: 8px;
            text-align: center;
            
        }

        .table tr td {
            border: 1px solid #909090;
            padding: 8px;
            text-align: center;
        }

        .table .HS {
            background-color: #303030;
            color: white;
            border: 1px solid #909090;
            padding: 8px;
            text-align: center; 
        }

        .table .HS b {
            background-color: transparent;
            color: white;
            text-align: center; 
        }

        .table tr .active-week {
            background-color: #BBCFC4;
        }


        .table tr .active-week .bi {
            background-color: transparent; 
        }


        @media screen and (max-width: 1400px) {
            .table {
                font-size: 0.8rem;
            }
        }
        @media screen and (max-width: 1200px) {
            .table {
                font-size: 0.7rem;
            }
        }
        @media screen and (max-width: 992px) {
            .table {
                font-size: 0.6rem;
            }
        }
        @media screen and (max-width: 768px) {
            .table {
                font-size: 0.55rem;
            }
        }

        /* Agrega el siguiente CSS para fijar la primera columna */
        .table-container {
            overflow-x: scroll;
            width: 100%;
        }

        .table-container table {
            width: max-content;
        }

        .table-container .HS:first-child {
            position: sticky;
            left: 0;
            z-index: 1;
            background-color: #303030; /* Cambia el color de fondo según tus preferencias */
           
        }

        .showt{
         position: relative;
         left: 20%;
         top: 0%;
         margin: 30px;
        }

        /*creada*/
        .bi-calendar-event, .table .bi-calendar-event {
          color: #76448A;
          background: transparent;
        }

        /*asignada*/
        .bi-briefcase-fill, .table .bi-briefcase-fill {
          background: transparent;
          color: #E67E22;
        }

        /*terminado*/
        .bi-check-circle-fill, .table .bi-check-circle-fill {
          background: transparent;
          color: #1F618D ;
        }

        /*cancelado*/
        .bi-trash3-fill, .table .bi-trash3-fill {
          background: transparent;
          color: #717D7E ;
        }
        
        /*rechazado*/
        .bi-clipboard-x-fill, .table .bi-clipboard-x-fill {
          background: transparent;
          color: #E74C3C;
        }

        /*aprovado*/
        .bi-clipboard-check-fill, .table .bi-clipboard-check-fill {
          background: transparent;
          color: #1E8449 ;
        }
  </style>
  <style>

      
      </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/logoFurukawa.ico" style="width: 40px;"> Sistema Furukawa
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a id="businessUnitsLink" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Business Units
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Componentes</a></li>
              <li><a class="dropdown-item" href="#">SRC</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:5500/ejemploResponsive/Lineas.html">Arnes</a></li>
              <li><a class="dropdown-item" href="#">Fusebox</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">AnotherTap</a>
          </li>
        </ul>
        <span class="navbar-text">
            <i class="bi bi-person-circle"> Logout</i> 
        </span>
      </div>
    </div>
  </nav>

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="bi bi-house" href="#"></a></li>
      <li class="breadcrumb-item"><a href="http://127.0.0.1:5500/ejemploResponsive/BusinessUnit.html">Business Unit</a></li>
      <li class="breadcrumb-item"><a href="http://127.0.0.1:5500/ejemploResponsive/Lineas.html">Lineas Arnes</a></li>
      <li class="breadcrumb-item"><a href="http://127.0.0.1:5500/ejemploResponsive/estaciones.html">Estaciones Linea 01 ATM</a></li>
      <li class="breadcrumb-item"><a href="http://127.0.0.1:5500/ejemploResponsive/ListaEquipos.html">Equipos estacion GM-176</a></li>
      <li class="breadcrumb-item active" aria-current="page">Equipo Naruto</li>
    </ol>
  </nav>

      <h1>Historial Preventivo del Equipo Naruto GM-176 01 ATM</h1>

      <div class="container mt-5">
        <h3>Ordenes Preventivas Naruto</h3>

      <div class="container-fluid mt-3" style="background-color: rgba(233, 233, 233, 1);">
        <h5 class="text-center my-3">Estados de una orden preventiva</h5>
        <div class="d-flex flex-wrap justify-content-around">
            <div class="col-4 text-center bi bi-calendar-event">Creada</div>
            <div class="col-4 text-center bi bi-briefcase-fill">Asignada</div>
            <div class="col-4 text-center bi bi-check-circle-fill">Terminada</div>
            <div class="col-4 text-center bi bi-trash3-fill">Cancelada</div>
            <div class="col-4 text-center bi bi-clipboard-x-fill">Rechazada</div>
            <div class="col-4 text-center bi bi-clipboard-check-fill">Aprovada</div>
        </div>
    </div>

     

        <table id="example" class="display nowrap" style="width:100%">
          <thead>
              <tr>
                  <th>Numero</th>
                  <th>Estatus</th>
                  <th>Accion</th>
                  <th>Fecha</th>
                  <th>Turno</th>
              </tr>
          </thead>
        <tbody>
            <tr>
                
              <td>13884<a class="bi bi-eye" href="https://www.youtube.com/watch?v=NCtzkaL2t_Y"></a></td>
                <td class="bi bi-check-circle"></td>
                <td class="bi bi-pencil-square"></td>
                <td>2011-04-25</td>
                <td>t2</td>
            </tr>
            <tr>
                
                <td>13884<a class="bi bi-eye" href="https://www.youtube.com/watch?v=nctzkal2t_y"></a></td>
                <td class="bi bi-check-circle"></td>
                <td class="bi bi-pencil-square"></td>
                <td>2011-04-25</td>
                <td>t3</td>
            </tr>
            <tr>
                
                <td>13884<a class="bi bi-eye" href="https://www.youtube.com/watch?v=nctzkal2t_y"></a></td>
                <td class="bi bi-x-circle"></td>
                <td class="bi bi-pencil-square"></td>
                <td>2011-04-25</td>
                <td>t2</td>
            <tr>
                
                <td>13884<a class="bi bi-eye" href="https://www.youtube.com/watch?v=nctzkal2t_y"></a></td>
                <td class="bi bi-check-circle"></td>
                <td class="bi bi-pencil-square"></td>
                <td>2011-04-25</td>
                <td>t1</td>
            </tr>
            <tr>
                
                <td>13884<a class="bi bi-eye" href="https://www.youtube.com/watch?v=nctzkal2t_y"></a></td>
                <td class="bi bi-trash"></td>
                <td class="bi bi-pencil-square"></td>
                <td>2011-04-25</td>
                <td>t1</td>
            </tr>
            <tr>
                
                <td>13884<a class="bi bi-eye" href="https://www.youtube.com/watch?v=nctzkal2t_y"></a></td>
                <td class="bi bi-check-circle"></td>
                <td class="bi bi-pencil-square"></td>
                <td>2011-04-25</td>
                <td>t1</td>
            </tr>
            <tr>
                
                <td>13884<a class="bi bi-eye" href="https://www.youtube.com/watch?v=nctzkal2t_y"></a></td>
                <td class="bi bi-check-circle"></td>
                <td class="bi bi-pencil-square"></td>
                <td>2011-04-25</td>
                <td>t3</td>
            </tr>
            <tr>
                
                <td>13884<a class="bi bi-eye" href="https://www.youtube.com/watch?v=nctzkal2t_y"></a></td>
                <td class="bi bi-arrow-repeat"></td>
                <td class="bi bi-pencil-square"></td>
                <td>2011-04-25</td>
                <td>t2</td>
            </tr>
            <tr>
                
                <td>13884<a class="bi bi-eye" href="https://www.youtube.com/watch?v=nctzkal2t_y"></a></td>
                <td class="bi bi-check-circle"></td>
                <td class="bi bi-pencil-square"></td>
                <td>2011-04-25</td>
                <td>t1</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Numero</th>
                <th>Estatus</th>
                <th>Accion</th>
                <th>Fecha</th>
                <th>Turno</th>
            </tr>
        </tfoot>
        </table>     
</div>

<script>
  // JavaScript para redireccionar al hacer clic en "Business Units"
  document.getElementById("businessUnitsLink").addEventListener("click", function(event) {
      event.preventDefault(); // Evita que se abra el dropdown al hacer clic
      window.location.href = "http://127.0.0.1:5500/ejemploResponsive/BusinessUnit.html";
    });
  
  new DataTable('#example', {
    responsive: true,
    rowReorder: {
      selector: 'td:nth-child(2)'
    }
  });
  </script>


<div class="super-container" id="ta">
<h3>Cronograma de mantenimiento preventivo equipo Naruto</h3>
<div class="table-container">
  <table class="table" id="table">
      <thead>
          <tr id="fh">
              
          </tr>
      </thead>
    <tbody>
    </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script class="week">

  $(document).ready(function() {
     // Obtener la fecha actual
     var currentDate = new Date();
     // Obtener el número de semana del año
     var weekNumber = getWeekNumber(currentDate);
     

     // Agregar el icono en la celda correspondiente
     var iconCell = '.table tr th:nth-child(' + (weekNumber + 1) + ')';
     $(iconCell).html('W'+weekNumber+'<img src="../images/akari.jpg" alt="Icono" width="20" height="20">');

     // Agregar la clase active-week a los tr correspondientes
     var rowsBelowWeek = '.table tr td:nth-child(' + (weekNumber + 1) + ')';
     $(rowsBelowWeek).addClass('active-week');
  });

  function getWeekNumber(date) {
     var onejan = new Date(date.getFullYear(), 0, 1);
     return Math.ceil(((date - onejan) / 86400000 + onejan.getDay() + 1) / 7);
  }
  
  //Obtener el total de semanas del año
  function getTotalWeeksInYear(year) {
  const lastDayOfYear = new Date(year, 11, 31);
  const weekNumber = getWeekNumber(lastDayOfYear);
  return weekNumber;
  }

  const currentYear = new Date().getFullYear();
  const totalWeeks = getTotalWeeksInYear(currentYear);



  const tabla = document.getElementById("table");
  //crear fila th
      const fila = document.getElementById("fh");
      const firstcelda = document.createElement("th");
      firstcelda.textContent="Actividades/Semanas";
      // Asignar una clase a firstcelda
      firstcelda.setAttribute("class", "HS");
      fila.appendChild(firstcelda)

      // Ciclo for para crear 52 o 53 celdas <td>
      for (let i = 0; i < totalWeeks; i++) {
         // Crea el elemento <td>
         const celda = document.createElement("th");

         // Encabezado de la celda
         celda.textContent = "W " + (i + 1);

         // Agrega la celda a la fila
         fila.appendChild(celda);
      }

  //crear todas las filas td
  const actividades = 4
  const act_frecuencia = "semanal"
  const nombres = ["Actividad 1", "Actividad 2", "Actividad 3", "Actividad 4"];
  for (let i=0; i< actividades; i++) {

        const filas = document.createElement("tr");
        const fcelda = document.createElement("td");
        const contenido = nombres[i] + "<b>" + act_frecuencia + "</b>";
        fcelda.innerHTML = contenido;
        // Asignar una clase a firstcelda
        fcelda.setAttribute("class", "HS");
        filas.appendChild(fcelda)

        // Ciclo for para crear 52 o 53 celdas <td>
        for (let i = 0; i < totalWeeks; i++) {
            // Crea el elemento <td>
            const celda = document.createElement("td");

            if(i % 5 === 0)
            {
            // Link de la celda
            const link = document.createElement("a");
            // Agregar el atributo "href" al elemento <a>
            link.setAttribute("href", "#");
            // Agregar la clase "bi bi-check-circle-fill" al elemento <a>
            link.setAttribute("class", "bi-check-circle-fill");
            // Agregar el elemento <a> a la celda
            celda.appendChild(link);
            }
            
            // Agrega la celda a la fila
            filas.appendChild(celda);
      }

      //agregar la fila creada a la tabla
      tabla.appendChild(filas);
  }


      //crear fila QC aprovacion
      const filaqc = document.createElement("tr");
      const FQC = document.createElement("td");
      FQC.textContent="QC aprovacion";
      // Asignar una clase a firstcelda
      FQC.setAttribute("class", "HS");
      filaqc.appendChild(FQC)

      // Ciclo for para crear 52 o 53 celdas <td>
      for (let i = 0; i < totalWeeks; i++) {
         // Crea el elemento <td>
         const celda = document.createElement("td");

         if((i+1)%2==1)
         {
             // Link de la celda
            const link = document.createElement("a");
            // Agregar el atributo "href" al elemento <a>
            link.setAttribute("href", "#");
            // Agregar la clase "bi bi-clipboard-check-fill" al elemento <a>
            link.setAttribute("class", "bi bi-clipboard-check-fill");
            // Agregar el elemento <a> a la celda
            celda.appendChild(link);
         }

         // Agrega la celda a la fila
         filaqc.appendChild(celda);
      }
      tabla.appendChild(filaqc);


      //crear fila Revision supervisor
      const filarp = document.createElement("tr");
      const FRP = document.createElement("td");
      FRP.textContent="Revision Supervisor";
      // Asignar una clase a firstcelda
      FRP.setAttribute("class", "HS");
      filarp.appendChild(FRP)

      // Ciclo for para crear 52 o 53 celdas <td>
      for (let i = 0; i < totalWeeks; i++) {
         // Crea el elemento <td>
         const celda = document.createElement("td");

         if((i+1)%2==0)
         {
             // Link de la celda
            const link = document.createElement("a");
            // Agregar el atributo "href" al elemento <a>
            link.setAttribute("href", "#");
            // Agregar la clase "bi bi-clipboard-x-fill" al elemento <a>
            link.setAttribute("class", "bi-calendar-event");
            // Agregar el elemento <a> a la celda
            celda.appendChild(link);
         }

         // Agrega la celda a la fila
         filarp.appendChild(celda);
      }
      tabla.appendChild(filarp);
</script>


</body>
</html>